ஒரு ஊரில் செல்வர் ஒருவர் வாழ்ந்து வந்தார். அவர் எப்போதும் சந்தைக்கு சென்றால் ஏதாவது உணவுப் பொருள்களை வாங்கி வந்து அமைதியாக வீட்டு வாசலில் அமர்ந்து அதை ருசித்து சாப்பிடுவார்.

அவரிடம் ஒரு வேலைக்காரன் இருந்தான். செல்வர் எதைக் கொண்டு வந்தாலும், அதில் சிறிதளவாவது வேலைக்காரன் தன்னுடைய நுட்பத்தால் கேட்டுக்கொண்டு சாப்பிடுவான்.

ஒருநாள் செல்வர் சந்தைக்கு சென்று தன்னுக்காக ஒரு டம்ளர் கட்டித் தயிர் வாங்கி வந்தார். இந்த முறை வேலையாரனுக்கு கொடுக்காமல் அனைத்தையும் தானே சாப்பிட வேண்டும் என மனதில் முடிவு செய்தார். அதற்காகவே அவனை ஏமாற்றுவது ஒரே வழி என்று நினைத்து அவர் வீடு வந்தார்.

வேலைக்காரன் அவனை பார்த்து, "ஐயா, அந்த டம்ளரில் என்ன இருக்கிறது?" என்று கேட்டான். உடனே செல்வர், "இதில் சுண்ணாம்பு கொண்டு வந்திருக்கிறேன். இதை சாப்பிட்டால் வயிறு எரிந்து, உடனே உயிர் போய்விடும். எனவே தட்டாதே," என்று சொல்லினார்.

வேலைக்காரனுக்கு செல்வர் ஏமாற்ற முயல்கிறார் என்பதை அறிந்து கொண்டான். அதற்கு சரியான பதிலடி கொடுக்க வேண்டும் என்று நினைத்து, டம்ளரில் கட்டித் தயிர் இருப்பதை அதன் வாசனை மூலம் புரிந்தான்.

அவனும் வாய்ச்சருக்கு செய்யவே, "ஐயா, வெற்றிலை பாக்கு போட அதிலிருந்து சுண்ணாம்பைக் கொஞ்சம் கொடுங்க," என்றான். செல்வர் எதையும் புரிந்துகொள்ளாமல், "நான் சொன்ன வேலை முடித்து வா, பின்னர் கொஞ்சம் தருகிறேன்," என்றார்.

வேலைக்காரன் ஒரு சில நேரத்திற்குள் திரும்பி வந்து, "ஐயா, வேலையை முடிக்க முடியவில்லை, மாடுகளை கட்டினால் ஓடிவிடுகின்றன," என்று சொன்னான். கோபமாகிய செல்வர் அவனை மிதித்தார்.

உடனே வேலையான், "உயிர் வாழ்ந்தாலும் பயன் இல்லை, சுண்ணாம்பு குடித்து மரணமடைகிறேன்," என்று சொல்லி, வேகமாக சமையலறைக்குள் ஓடினான்.

பின்னால் செல்வர் விரைந்து தடுத்தாலும், அவன் டம்ளரில் இருந்த கட்டித் தயிர் அனைத்தையும் குடித்துவிட்டான். தன்னை ஏமாற்ற நினைத்தவன், தானே முடிவில் ஏமாந்து போனான் என்று செல்வர் மனதில் கூறிக் கொண்டு அங்கிருந்து நகர்ந்தார்.

நீதி: பிறரை ஏமாற்ற நினைப்பவன் முடிவில் தானே ஏமாந்து போவான்.

