ஓர் ஊரில் இரண்டு நண்பர்கள் இருந்தனர். ஒருவர் சலவை தொழிலாளி, இன்னொருவர் மண்பானைகள் செய்யும் குயவர். இருவரும் அரசரிடம் வேலை பார்த்து வந்தனர்.

ஒரு நாள் இருவருக்கும் இடையே சண்டை ஏற்பட்டது. அவர்கள் தங்கள் குறைகளை தாங்களே தீர்த்துக் கொள்ளாமல், அரசரிடம் ஒருவர் குறித்து ஒருவர் குறை கூறிக்கொண்டிருந்தனர்.

மண்பானைகள் செய்யும் குயவர், சலவை தொழிலாளியை அரசரிடம் வசமாக சிக்க வைக்க வேண்டும் என்று நினைத்து அரசரைப் பார்த்து, "அரசே, நமது பட்டத்து யானை கருப்பாக இருக்கிறது. யானையை சலவை தொழிலாளியிடம் கொடுத்து வெள்ளையாக செய்யச் சொல்லுங்கள்" என்றார்.

அரசர் இதை பற்றிய யோசனையில்லாமல் சலவை தொழிலாளியை அழைத்து, யானையை வெள்ளையாக மாற்றி வரும்படி கூறினார். உடனே சலவை தொழிலாளி அரசரைப் பார்த்து, "அரசே, யானையை வெள்ளையாக மாற்றலாம், ஆனால் யானையை வேகவைக்க போதுமான அளவிற்கு பெரிய பானை ஒன்றை குயவரைச் செய்து தரச் சொல்லுங்கள்" என்றான்.

அரசர் குயவரை அழைத்து, "யானையை வேகவைக்க பெரிய பானையைச் செய்து கொடு" என்று ஆணையிட்டார். இதைக் கேட்ட குயவர் திகைத்து நின்றார்.

இறுதியில் இருவரும் சந்தித்து, "உன் மீது நானும், என்மேல் நீயும் குறை கூறி மாட்டிக் கொண்டோம். இதனால் நமக்கு இருவருக்கும் துன்பம். இனிமேல் இப்படி நடந்தால் ஒருவரும் மற்றொருவரைப் பற்றி குறை கூறாமல் நம் தவறுகளை நாமே திருத்திக் கொள்ளவேண்டும்" என்று உடன்பட்டனர். இதனால் இருவரும் பழையபடி நண்பர்களானார்கள்.

நீதி: ஒருவர் மீது ஒருவர் குறை கூறி பிரச்சனையில் சிக்குவது விட, தன்னுடைய குறைகளைத் திருத்திக்கொண்டு வாழ்வது சிறந்தது.